AuraHerreroRuiz/rpm-spec-lint-package/action.yml
name: 'Package RPM'
description: 'Build and package RPMs from spec file'
author: 'Aura Herrero Ruiz'

inputs:
  spec_file:
    description: 'Path of the spec file to build'
    required: true
  sources_dir:
    description: 'Path of files to copy to "SOURCES" on the rpmbuild directory'
    required: false

outputs:
  source_rpm_path:
    description: 'Path to Source RPM file'
  source_rpm_dir_path:
    description: 'Path to SRPMS directory'
  source_rpm_name:
    description: 'Name of Source RPM file'
  rpm_dir_path:
    description: 'Path to RPMS directory'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

AuraHerreroRuiz/rpm-spec-lint-package/.github/workflows/test.yaml
- name: Test action
  id: build
  uses: ./
  with:
    spec_file: test/test.spec
    sources_dir: test/SOURCES